<!--pages/searchFace/searchFace.wxml-->
<view class="container">
  <camera wx:if="{{imgsrc==null}}" device-position="front" flash="off" binderror="error" style="width: 100%; height: 800px;"></camera>
  <image wx:if="{{imgsrc!=null}}" src="{{imgsrc}}" style="width: 100%; height: 800px;"></image>
  <button bindtap='takePhoto'></button>
</view>
