<!--pages/home/home.wxml-->
<view class="container">
  <view class="items">
    <view class="item" bindtap='checkIn'>
     <view class="item-img">
      <image class="item-image" src='/images/qiandao.png'></image>
      </view>
      <view class="item-text">开始签到</view>
    </view>

    <view class="item" bindtap='todayLesson'>
      <view class="item-img">
        <image class="item-image" src='/images/kechengbiao.png'></image>
        </view>
      <view class="item-text">今日课程</view>
    </view>

    <view class="item" bindtap='vacate'>
      <view class="item-img">
        <image class="item-image" src='/images/qingjia.png'></image>
        </view>
      <view class="item-text">请假</view>
    </view>

    
  </view>
  <view class="main">
    <view class='msg' wx:for="{{msgList}}" id="{{index}}" bindtap='msgInfo'>
      <view class='msgLeft'>
        <image wx:if="{{item.imagePath!=''}}" src='{{item.imagePath}}'></image>
        <image wx:if="{{item.imagePath==''}}" src='/images/gonggao4.png'></image>
      </view>
      <view class='msgRight'>
        <view class='msgTitle'>{{item.title}}</view>
        <view class='msgContent'>{{item.content}}</view>
      </view>
      <view class='msgDate'>{{item.pushDate}}</view>
    </view>
  </view>
</view>
